# PokemonLikeCsharp

./: .gitignore  App.xaml  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PokemonLikeCsharp.csproj  PokemonLikeCsharp.sln  README.md
Models/: Login.cs  Monster.cs  MonsterData.cs  MonsterSpell.cs  Player.cs  PlayerMonster.cs  PokemonContent.cs  Spell.cs
PokemonLikeCsharp/: .gitignore  MainWindow.xaml  MainWindow.xaml.cs  PokemonLikeCsharp.csproj  README.md
Ressources/: Pokemon_url.json
Services/: Settings.cs
ViewModels/: BaseViewModel.cs  CombatViewModel.cs  CombatViewModels.xaml  CombatViewModels.xaml.cs  MonsterViewModel.cs  MonsterViewModels.xaml  MonsterViewModels.xaml.cs  ReplayCommand.cs  SpellService.cs  SpellViewModel.cs  SpellViewModel.xaml  SpellViewModel.xaml.cs
Views/: CombatView.xaml  CombatView.xaml.cs  CombatViewModels.xaml  CombatViewModels.xaml.cs  MonsterView.xaml  MonsterView.xaml.cs  MonsterViewModels.xaml.cs  SpellView.xaml  SpellView.xaml.cs  SpellViewModel.xaml.cs
